{
  "name": "aurio-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:run": "vitest run",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/doto": "^5.2.10",
    "@fontsource/inter": "^5.1.0",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/vt323": "^5.2.7",
    "framer-motion": "^11.11.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "happy-dom": "^20.10.6",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^6.4.3",
    "vitest": "^4.1.10"
  }
}
